# 409_inozemtsev

./: README.md
ArcFace_NuGet_Package/ArcFace_Test/: ArcFace_Test.csproj  Program.cs
ArcFace_NuGet_Package/Kintobor_ArcFace_NuGet_Locks/: Embedder.cs  Functions.cs  Kintobor_ArcFace_NuGet_Locks.csproj
ArcFace_NuGet_Package/Kintobor_ArcFace_NuGet_Package/: Embedder.cs  Functions.cs  Kintobor_ArcFace_NuGet_Package.csproj
ArcFace_NuGet_Package/Kintobor_ArcFace_NuGet_Semaphores/: Embedder.cs  Functions.cs  Kintobor_ArcFace_NuGet_Semaphores.csproj
ArcFace_WPF_App/: ArcFace_WPF_App.sln
ArcFace_WPF_App/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab1_V1/ArcFace_NuGet_Package/ArcFace_Test/: Program.cs
Lab1_V1/ArcFace_NuGet_Package/Kintobor_ArcFace_NuGet_Locks/: Embedder.cs
Lab1_V1/ArcFace_NuGet_Package/Kintobor_ArcFace_NuGet_Semaphores/: Embedder.cs  Functions.cs  Kintobor_ArcFace_NuGet_Semaphores.csproj
Lab2_V1_b/ArcFace_WPF_App/: ArcFace_WPF_App.sln
Lab2_V1_b/ArcFace_WPF_App/WpfApp1/: MainWindow.xaml.cs
Lab3_V1/ArcFace_NuGet_Package_Modified/ArcFace_Test/: ArcFace_Test.csproj  Program.cs
Lab3_V1/ArcFace_NuGet_Package_Modified/Kintobor_ArcFace_NuGet_Locks_With_Embeddings/: Embedder.cs  Functions.cs
Lab3_V1/ArcFace_NuGet_Package_Modified/Kintobor_ArcFace_NuGet_Semaphores_With_Embeddings/: Embedder.cs  Functions.cs  Kintobor_ArcFace_NuGet_Semaphores_With_Embeddings.csproj
Lab3_V1/ArcFace_Persistent_Storage/: ArcFace_Persistent_Storage.sln
Lab3_V1/ArcFace_Persistent_Storage/WpfApp1/: ImageEmbeddings.db  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab3_V1/ArcFace_Persistent_Storage/WpfApp1/Migrations/: 20221120200147_CreateInitial.Designer.cs  20221120200147_CreateInitial.cs  DataBaseContextModelSnapshot.cs
Lab4_V1a/ArcFace_Distributed_App/: ArcFace_Distributed_App.sln
Lab4_V1a/ArcFace_Distributed_App/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4_V1a/ArcFace_Distributed_App/DatabaseClassLib/: Class1.cs  DatabaseClassLib.csproj
Lab4_V1a/ArcFace_Distributed_App/DatabaseClassLib/Migrations/: 20221209083849_InitialCreate.Designer.cs  20221209083849_InitialCreate.cs  20221219100335_InitialCreate.Designer.cs  ContextModelSnapshot.cs
Lab4_V1a/ArcFace_Distributed_App/Server/: DbInterface.cs  ImageEmbeddings.db  Program.cs  Server.csproj  images.cs
Lab4_V1a/ArcFace_Distributed_App/Server/Controllers/: imagesController.cs
Lab5_Va/ArcFace_Web_Client/: ArcFace_Web_Client.sln
Lab5_Va/ArcFace_Web_Client/Client/: MainWindow.xaml  MainWindow.xaml.cs  WPF_Client.csproj
Lab5_Va/ArcFace_Web_Client/DatabaseClassLib/: Class1.cs
Lab5_Va/ArcFace_Web_Client/DatabaseClassLib/Migrations/: 20221219160520_InitialCreate.Designer.cs  20221220223313_InitialCreate.Designer.cs  20221220223313_InitialCreate.cs  ContextModelSnapshot.cs
Lab5_Va/ArcFace_Web_Client/Server/: ImageEmbeddings.db  Program.cs  Server.csproj  images.cs
Lab5_Va/ArcFace_Web_Client/Server/Controllers/: imagesController.cs
Lab5_Va/ArcFace_Web_Client/Server/Properties/: launchSettings.json
Lab5_Va/ArcFace_Web_Client/WebClient/: client.html
Lab5_Va/ArcFace_Web_Client/WebClient/js/: main.js
